{
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": "24.15.0"
  },
  "scripts": {
    "dev": "./scripts/dev.sh",
    "dev:no-open": "OPEN_BROWSER=0 ./scripts/dev.sh",
    "dev:backend": "./scripts/dev-backend.sh",
    "dev:frontend": "./scripts/dev-frontend.sh",
    "dev:frontend:no-open": "OPEN_BROWSER=0 ./scripts/dev-frontend.sh",
    "dev:stop": "./scripts/dev-stop.sh",
    "dev:restart": "./scripts/dev-restart.sh",
    "stop": "./scripts/dev-stop.sh",
    "db:check": "./scripts/db-check.sh local",
    "infra:up": "./scripts/infra-up.sh local",
    "infra:down": "./scripts/infra-down.sh local",
    "infra:reset": "./scripts/infra-down.sh local --volumes",
    "prod:local": "./scripts/prod-local.sh",
    "lint": "pnpm --dir frontend lint",
    "lint:fix": "pnpm --dir frontend lint:fix",
    "format": "pnpm --dir frontend format && cd backend && ./mvnw spotless:apply",
    "format:frontend": "pnpm --dir frontend format",
    "format:backend": "cd backend && ./mvnw spotless:apply",
    "format:check": "pnpm --dir frontend format:check && cd backend && ./mvnw spotless:check",
    "format:check:frontend": "pnpm --dir frontend format:check",
    "format:check:backend": "cd backend && ./mvnw spotless:check",
    "typecheck": "pnpm --dir frontend typecheck",
    "check": "./scripts/check.sh"
  }
}
